# Set C-a as the tmux command prefix.
unbind C-b
set -g prefix C-a

# Switch between two windows with C-a C-a
bind C-a last-window

# Send C-a to current window
bind a send-prefix

# Force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded."

# Start window numbering at 1
set -g base-index 1

# Pretty colours
set -g default-terminal "tmux-256color"

# Mo history
set -g history-limit 10000

# Aggressive escape time
set -g escape-time 0

# Status bar
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "%H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename on

# Listen to alerts from all windows
set -g bell-action any

# Colour and status bar, stolen from wemux
set -g status-left-length 32
set -g status-right-length 150

# set -g status-fg white
# set -g status-bg colour234
# set -g window-status-activity-style bold
# set -g pane-border-style fg=colour245
# set -g pane-active-border-style fg=colour39
# set -g message-style fg=colour16,bg=colour221
# set -g message-style bold

set -g status-left '#[fg=colour235,bg=colour252,bold] ♠ #S #[fg=colour252,bg=colour238,nobold]#[fg=colour245,bg=colour238,bold] #(whoami) #[fg=colour238,bg=colour234,nobold]'
set -g window-status-format "#[fg=white,bg=colour234] #I #W "
set -g window-status-current-format "#[fg=colour234,bg=colour39]#[fg=colour25,bg=colour39,noreverse,bold] #I  #W #[fg=colour39,bg=colour234,nobold]"
set -g status-right ' %F %R #[fg=colour252,bg=colour234,nobold]#[fg=colour234,bg=colour252,nobold] #H'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin "arcticicestudio/nord-tmux"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
